section.about
  grid-column: 1 / 12
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 20px
  justify-items: center
  align-items: center


  .mikePicture
    background:
      image: url(assets/img/inAHat.png)
      size: contain
      position: center
      repeat: no-repeat
    height: 400px
    width: 200px
