header
  display: grid
  justify-content: center
  height: 125px
  width: 100vw
  position: fixed
  background:
    color: #cccccc

  .site-nav
    ul
      list-style: none
      padding: 0

      li
        display: inline-grid
        font-size: 16px
        padding: 0 20px

        a
          text-decoration: none
          color: black

        .logo
          background:
            image: url(assets/img/logo2.png)
            size: contain
            repeat: no-repeat
            position: center
          height: 50px
          width: 50px
          position: relative
          top: 15px
          transform: scale(2)

.animateNav
  opacity: 0
  transition: all 500ms ease-in-out

.visible
  opacity: 1
  transition: all 500ms ease-in-out
