section.production
  grid-column: 1 / 12
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: 20px
  justify-items: center
  align-items: center
  background-color: white


  .placeHolder
    background:
      color: purple
    width: 600px
    height: 600px
