section
  display: grid
  width: 99.1vw
  height: auto
  margin: 20px 0

.home-sections
  margin-top: 125px
  //width: 100vw
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-template-rows: auto
  justify-content: center
  align-content: center
  background-color: #cccccc
